{
  "version": "1.0.0",
  "updated_at": "2026-09-05T10:39:48.863Z",
  "tasks": [
    {
      "id": "TASK_LIVE_3414",
      "title": "Generate Production State Proof & Hash Ledger",
      "description": "Autonomous worker execution generating physical proof artifact with machine verification",
      "creator": "Orchestrator",
      "assignee": "Atlas",
      "required_capabilities": [
        "platform"
      ],
      "priority": "NORMAL",
      "status": "DONE",
      "dependencies": [],
      "acceptance_criteria": [],
      "artifacts": [],
      "verification_evidence": {
        "verified_by": "Kael",
        "timestamp": "2026-09-05T10:39:23.574Z",
        "passed": true,
        "status": "VERIFIED",
        "resolution": "RESOLVED_PASS",
        "exit_code": 0,
        "details": "All machine-observed verification checks passed with exit code 0 and valid artifacts on disk."
      },
      "created_at": "2026-09-05T10:39:23.414Z",
      "updated_at": "2026-09-05T10:39:23.574Z"
    },
    {
      "id": "TASK_LIVE_3415",
      "title": "Ingest Verified State to Telemetry Bus",
      "description": "Downstream consumer dependent on upstream completion",
      "creator": "Orchestrator",
      "assignee": "Iris",
      "required_capabilities": [
        "dashboard"
      ],
      "priority": "NORMAL",
      "status": "TODO",
      "dependencies": [
        "TASK_LIVE_3414"
      ],
      "acceptance_criteria": [],
      "artifacts": [],
      "verification_evidence": null,
      "created_at": "2026-09-05T10:39:23.421Z",
      "updated_at": "2026-09-05T10:39:23.423Z"
    },
    {
      "id": "TASK_LIVE_8759",
      "title": "Generate Production State Proof & Hash Ledger",
      "description": "Autonomous worker execution generating physical proof artifact with machine verification",
      "creator": "Orchestrator",
      "assignee": "Atlas",
      "required_capabilities": [
        "platform"
      ],
      "priority": "NORMAL",
      "status": "DONE",
      "dependencies": [],
      "acceptance_criteria": [],
      "artifacts": [],
      "verification_evidence": {
        "verified_by": "Kael",
        "timestamp": "2026-09-05T10:39:48.862Z",
        "passed": true,
        "status": "VERIFIED",
        "resolution": "RESOLVED_PASS",
        "exit_code": 0,
        "details": "All machine-observed verification checks passed with exit code 0 and valid artifacts on disk."
      },
      "created_at": "2026-09-05T10:39:48.759Z",
      "updated_at": "2026-09-05T10:39:48.862Z"
    },
    {
      "id": "TASK_LIVE_8760",
      "title": "Ingest Verified State to Telemetry Bus",
      "description": "Downstream consumer dependent on upstream completion",
      "creator": "Orchestrator",
      "assignee": "Iris",
      "required_capabilities": [
        "dashboard"
      ],
      "priority": "NORMAL",
      "status": "TODO",
      "dependencies": [
        "TASK_LIVE_8759"
      ],
      "acceptance_criteria": [],
      "artifacts": [],
      "verification_evidence": null,
      "created_at": "2026-09-05T10:39:48.768Z",
      "updated_at": "2026-09-05T10:39:48.772Z"
    }
  ]
}